# Link Prueba

requisitos:
docker
lando


instrucciones:
clonar localmente
instalar lando junto con docker localmente
ingresar por consola 

--lando start
--lando db-import "nombre de la base de datos del repositorio"

usuario: admin
contraseña: admin

